VisualRust/Rules/Content.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) Microsoft Corporation. All rights reserved.
  Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Rule Name="Content" DisplayName="File Properties" PageTemplate="generic" Description="File Properties" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="General"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="false" ItemType="Content" />
  </Rule.DataSource>

  <EnumProperty Name="{}{ItemType}" Visible="false" Category="General" F1Keyword="javascript.project.property.packageaction" Description="Specifies the action taken on this file when an app package is produced.">
    <EnumValue Name="None" DisplayName="None" />
    <EnumValue Name="Content" DisplayName="Content" />

    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="Configuration" SourceType="Item" ItemType="Content" HasConfigurationCondition="false" />
    </EnumProperty.DataSource>
  </EnumProperty>

  <EnumProperty Name="CopyToOutputDirectory" Visible="false" Category="General" F1Keyword="javascript.project.property.copytooutputdirectory" Description="Specifies if the file should be copied to the output folder.">
    <EnumValue Name="Never" DisplayName="Do not copy" />
    <EnumValue Name="Always" DisplayName="Copy always" />
    <EnumValue Name="PreserveNewest" DisplayName="Copy if newer" />
  </EnumProperty>

  <StringProperty Name="Identity" Visible="false" ReadOnly="true" Category="General" Description="The item specified in the Include attribute.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="Content" PersistedName="Identity" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FullPath" Visible="true" ReadOnly="true" Category="General" DisplayName="Full Path" Description="Location of the file.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="Content" PersistedName="FullPath" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FileNameAndExtension" Visible="true" ReadOnly="true" Category="General" DisplayName="File Name" Description="Name of the file or folder.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="Content" PersistedName="FileNameAndExtension" />
    </StringProperty.DataSource>
  </StringProperty>

  <BoolProperty Name="Visible" Visible="false" />
  <StringProperty Name="DependentUpon" Visible="false" />
  
  <EnumProperty Name="SubType" Visible="false">
    <EnumValue Name="Designer" />
  </EnumProperty>
</Rule>
