VisualRust.Build/Rules/Debugger.xaml

<?xml version="1.0" encoding="utf-8"?>
<ProjectSchemaDefinitions xmlns="http://schemas.microsoft.com/build/2009/properties"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Rule Name="DebuggerGeneralProperties"
        DisplayName="Debugger General Properties"
        Description="General Debugger options"
        Order="18">

        <Rule.DataSource>
            <DataSource Persistence="UserFile" />
        </Rule.DataSource>

        <StringProperty Name="DebuggerFlavor" Visible="false" IncludeInCommandLine="false"
                    Description="The debug rule selected as the active debugger.">
            <StringProperty.DataSource>
                <DataSource Persistence="UserFile" HasConfigurationCondition="False"/>
            </StringProperty.DataSource>
        </StringProperty>
    </Rule>

    <!-- Rule name must match [ExportDebugger] on DebugLaunchProvider class -->
    <Rule Name="RustDebugger"
      DisplayName="Rust Debugger"
      PageTemplate="debugger"
      Description="Debugging options">
        <Rule.DataSource>
            <DataSource Persistence="UserFile" HasConfigurationCondition="False"/>
        </Rule.DataSource>

        <StringProperty Name="StartWorkingDirectory" DisplayName="Working Directory" IncludeInCommandLine="false"
                  Description="The application's working directory. By default, the directory containing the project file."
                  Subtype="folder"
                  F1Keyword="VC.Project.IVCLocalDebugPageObject.WorkingDirectory"/>

        <StringProperty Name="StartArguments" DisplayName="Command Arguments" IncludeInCommandLine="false"
                  Description="The command line arguments to pass to the application."
                  Subtype="folder"
                  F1Keyword="VC.Project.IVCLocalDebugPageObject.CommandArguments"/>
    </Rule>
</ProjectSchemaDefinitions>
