VisualRust.Project/Controls/OpenManifestErrorWindow.xaml

<local:ChildWindow
    x:Class="VisualRust.Project.Controls.OpenManifestErrorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:VisualRust.Project.Controls"
    Title="Visual Rust"
    SizeToContent="WidthAndHeight">
    <local:ChildWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Width" Value="103"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Margin" Value="9,9,-3,-3"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="DockPanel.Dock" Value="Right"/>
            </Style>
        </ResourceDictionary>
    </local:ChildWindow.Resources>
    <local:ChildWindow.Content>
        <DockPanel Margin="12">
            <DockPanel DockPanel.Dock="Bottom">
                <Button Click="OnCancel" IsCancel="True">_Cancel</Button>
                <Button Click="OnReload">_Retry</Button>
                <Button Click="OnBrowse">_Browse...</Button>
            </DockPanel>
            <TextBox DockPanel.Dock="Top"
                Padding="2"
                Margin="-2,0,-2,0"
                Background="Transparent"
                BorderThickness="0"
                IsReadOnly="True"
                Text="{Binding FileName, Mode=OneWay}"/>
            <TextBlock Margin="0,9,0,0" DockPanel.Dock="Top">
                Cargo manifest could not be loaded due to errors:
            </TextBlock>
            <TextBox  DockPanel.Dock="Top"
                Padding="3"
                Margin="-2,3,-2,0"
                IsReadOnly="True"
                Text="{Binding Errors, Mode=OneWay}"/>
            <TextBlock Margin="0,9,0,3" DockPanel.Dock="Top">
                Do you want to pick a different path or reload from the existing one?
            </TextBlock>
        </DockPanel>
    </local:ChildWindow.Content>
</local:ChildWindow>
