VisualRust.Project/Controls/OutputPage.xaml

<DockPanel x:Class="VisualRust.Project.Controls.OutputPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualRust.Project.Controls">
    <DockPanel.Resources>
        <DataTemplate x:Key="Library">
            <StackPanel Orientation="Horizontal">
                <Canvas Width="16" Height="16">
                    <Path Data="F1M5,0L5,1 0,1 0,14 16,14 16,1 10.999,1 10.999,0z" Fill="#FFF6F6F6" Height="14" Width="16"/>
                    <Path Data="F1M8,2L6,2 6,1 8,1z M8,9L6,9 6,8 8,8z M8,11L6,11 6,10 8,10z M5,12L9,12 9,0 5,0z M3,4L1,4 1,2 3,2z M3,9L1,9 1,8 3,8z M3,11L1,11 1,10 3,10z M0,12L4,12 4,1 0,1z M13,4L11,4 11,2 13,2z M13,9L11,9 11,8 13,8z M13,11L11,11 11,10 13,10z M10,12L14,12 14,1 10,1z" Fill="#FF414141" Height="12" Canvas.Left="1" Canvas.Top="1" Width="14"/>
                    <Path Data="F1M2,1L0,1 0,3 2,3z M2,7L0,7 0,8 2,8z M2,9L0,9 0,10 2,10z M7,0L5,0 5,1 7,1z M7,7L5,7 5,8 7,8z M7,9L5,9 5,10 7,10z M12,1L10,1 10,3 12,3z M12,7L10,7 10,8 12,8z M12,10L10,10 10,9 12,9z" Fill="#FFF0EFF1" Height="10" Canvas.Left="2" Canvas.Top="2" Width="12"/>
                </Canvas>
                <TextBlock Text="{Binding TabName, StringFormat={} {0}, Mode=OneTime}"/>
            </StackPanel>
        </DataTemplate>
        <local:ItemTemplateSelector x:Key="ItemTemplateSelector"
            Binary="{StaticResource Library}"
            Benchmark="{StaticResource Library}"
            Example="{StaticResource Library}"
            Library="{StaticResource Library}"
            Test="{StaticResource Library}"/>
    </DockPanel.Resources>
    <ListBox DockPanel.Dock="Left" ItemTemplateSelector="{StaticResource ItemTemplateSelector}">
        <!-- https://wilberbeast.com/2011/05/31/compositecollection-binding-problem/ -->
        <ListBox.Resources>
            <CollectionViewSource x:Key="LibrariesBridge" Source="{Binding Path=Libraries}" />
            <CollectionViewSource x:Key="BinariesBridge" Source="{Binding Path=Binaries}" />
            <CollectionViewSource x:Key="TestsBridge" Source="{Binding Path=Tests}" />
            <CollectionViewSource x:Key="BenchmarksBridge" Source="{Binding Path=Benchmarks}" />
            <CollectionViewSource x:Key="ExamplesBridge" Source="{Binding Path=Examples}" />
        </ListBox.Resources>
        <ListBox.ItemsSource>
            <CompositeCollection>
                <CollectionContainer Collection="{Binding Source={StaticResource LibrariesBridge}}"/>
                <CollectionContainer Collection="{Binding Source={StaticResource BinariesBridge}}"/>
                <CollectionContainer Collection="{Binding Source={StaticResource TestsBridge}}"/>
                <CollectionContainer Collection="{Binding Source={StaticResource BenchmarksBridge}}"/>
                <CollectionContainer Collection="{Binding Source={StaticResource ExamplesBridge}}"/>
            </CompositeCollection>
        </ListBox.ItemsSource>
    </ListBox>
    <Grid>
        
    </Grid>
</DockPanel>
