VisualRust.Project/Controls/OutputPage.xaml

<DockPanel x:Class="VisualRust.Project.Controls.OutputPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
           xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
           xmlns:local="clr-namespace:VisualRust.Project.Controls"
           xmlns:shared="clr-namespace:Microsoft.VisualStudioTools.Wpf;assembly=Microsoft.VisualStudio.Project"
           mc:Ignorable="d"
           TextOptions.TextFormattingMode="Display"
           Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
           UseLayoutRounding="True" d:DesignHeight="408" d:DesignWidth="615">
    <DockPanel.Resources>
        <Style BasedOn="{StaticResource {x:Type GroupBox}}" TargetType="{x:Type GroupBox}">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type RadioButton}}" TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="3,5,0,5"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="3,5,0,5"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <DrawingGroup x:Key="BinaryDrawing" PresentationOptions:Freeze="True">
            <DrawingGroup.Children>
                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M0,15L16,15 16,1 0,1z" />
                <GeometryDrawing Brush="#FF424242" Geometry="F1M14,13L2,13 2,5 14,5z M1,14L15,14 15,2 1,2z" />
                <GeometryDrawing Brush="#FFEFEFF0" Geometry="F1M14,13L2,13 2,5 14,5z" />
            </DrawingGroup.Children>
        </DrawingGroup>
        <DrawingGroup x:Key="BenchmarkDrawing" PresentationOptions:Freeze="True">
            <DrawingGroup.Children>
                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M16,10L16,10C15.101,6.525 11.654,3 8,3 4.346,3 0.898999999999999,6.525 0,10L0,13 16,13z" />
                <GeometryDrawing Brush="#FF414141" Geometry="F1M15,11C14.514,7.609 11.525,4 8,4 4.474,4 1.486,7.609 1,11L1,12 2,12 5,12 5,11 2.09,11C2.569,8.167 5.033,5 8,5 10.967,5 13.432,8.167 13.91,11L11,11 11,12 14,12 15,12z" />
                <GeometryDrawing Brush="#FF414141" Geometry="F1M9.9023,11C9.9023,11.553 9.4533,12 8.9003,12 8.3473,12 7.8993,11.553 7.8993,11 7.8993,10.447 8.3473,10 8.9003,10 9.4533,10 9.9023,10.447 9.9023,11" />
                <GeometryDrawing Brush="#FF414141" Geometry="F1M9.9023,11L8.5323,9.727 5.4753,8 5.2313,8.115 5.2003,8.875 5.9193,9.613 7.7493,12 9.9503,11.975z" />
            </DrawingGroup.Children>
        </DrawingGroup>
        <DrawingGroup x:Key="LibraryDrawing" PresentationOptions:Freeze="True">
            <DrawingGroup.Children>
                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M5.0004,0.999700000000001L5.0004,1.9997 0.000399999999999956,1.9997 0.000399999999999956,14.9997 16.0004,14.9997 16.0004,1.9997 10.9994,1.9997 10.9994,0.999700000000001z" />
                <GeometryDrawing Brush="#FF414141" Geometry="F1M14,6L12,6 12,4 14,4z M14,11L12,11 12,10 14,10z M14,13L12,13 12,12 14,12z M11,14L15,14 15,3 11,3z" />
                <GeometryDrawing Brush="#FF414141" Geometry="F1M7,12L9,12 9,13 7,13z M7,10L9,10 9,11 7,11z M7,3L9,3 9,4 7,4z M6,14L10,14 10,2 6,2z" />
                <GeometryDrawing Brush="#FF414141" Geometry="F1M2,12L4,12 4,13 2,13z M2,10L4,10 4,11 2,11z M2,4L4,4 4,6 2,6z M1,14L5,14 5,3 1,3z" />
                <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M4,4L2,4 2,6 4,6z M4,10L2,10 2,11 4,11z M4,12L2,12 2,13 4,13z M9,3L7,3 7,4 9,4z M9,10L7,10 7,11 9,11z M9,12L7,12 7,13 9,13z M14,4L12,4 12,6 14,6z M14,10L12,10 12,11 14,11z M14,13L12,13 12,12 14,12z" />
            </DrawingGroup.Children>
        </DrawingGroup>
        <DrawingGroup x:Key="TestDrawing" PresentationOptions:Freeze="True">
            <DrawingGroup.Children>
                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M3.9996,-0.000199999999999534L3.9996,3.0008 5.0006,3.0008 5.0006,4.7278 0.3206,12.6798 2.5356,15.9998 13.7596,15.9998 15.9236,12.7188 11.9996,4.7658 11.9996,3.0008 12.9996,3.0008 12.9996,-0.000199999999999534z" />
                <GeometryDrawing Brush="#FF424242" Geometry="F1M7.7979,7L5.0199,11.99 3.0689,12 6.9999,5 6.9999,2 8.9999,2 8.9999,5 10.0199,7z M10.9999,5L10.9999,2 11.9999,2 11.9999,1 4.9999,1 4.9999,2 5.9999,2 5.9999,5 1.4999,12.646 3.0699,15 13.2209,15 14.7739,12.646z" />
                <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M7.7979,7L5.0199,11.99 3.0099,12 6.9999,5 6.9999,2 8.9999,2 8.9999,5 10.0199,7z" />
            </DrawingGroup.Children>
        </DrawingGroup>
        <DrawingGroup x:Key="ExampleDrawing" PresentationOptions:Freeze="True">
            <DrawingGroup.Children>
                <GeometryDrawing Brush="#FFF6F6F6" Geometry="M6,14L5.84562492370605,13.5 5.47898435592651,13.15625 4.7649998664856,13 0,13 0,1 6,1 7.14274978637695,1.35862493515015 7.99900007247925,2 8.85999965667725,1.35675001144409 10,1 16,1 16,13 11.2340002059937,13 10.5205936431885,13.15625 10.1542501449585,13.5 10,14 6,14z" />
                <GeometryDrawing Brush="#FF414141" Geometry="M14,11L10.7340002059937,11 9.80249977111816,11.0364999771118 9,11.3280000686646 9,3.96700000762939 9.44537544250488,3.31137490272522 10.6280002593994,3 14,3 14,11z M7,11.3280000686646L6.19775009155273,11.0364999771118 5.2649998664856,11 2,11 2,3 5.34100008010864,3 6.52487468719482,3.34999990463257 7,4 7,11.3280000686646z M10,2L8.94212532043457,2.26150012016296 7.99900007247925,3 7.06812524795532,2.26787495613098 6,2 1,2 1,12 5.2649998664856,12 6.30387496948242,12.3031253814697 7,13 9,13 9.69524955749512,12.3031253814697 10.7340002059937,12 15,12 15,2 10,2z" />
                <GeometryDrawing Brush="#FFF0EFF1" Geometry="M5.34100008010864,3L2,3 2,11 5.26500034332275,11 6.19775009155273,11.0364999771118 7,11.3280000686646 7,4 6.52487468719482,3.34999990463257 5.34100008010864,3 M10.6280002593994,3L14,3 14,11 10.7349996566772,11 9.80262470245361,11.0364999771118 9,11.3280000686646 9,3.96700000762939 9.44537544250488,3.31137490272522 10.6280002593994,3" />
            </DrawingGroup.Children>
        </DrawingGroup>
        <DrawingGroup x:Key="AddDrawing" PresentationOptions:Freeze="True">
            <DrawingGroup.Children>
                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M5.0004,-0.000199999999999534L5.0004,4.9998 0.000399999999999956,4.9998 0.000399999999999956,10.9998 5.0004,10.9998 5.0004,15.9998 10.9994,15.9998 10.9994,10.9998 16.0004,10.9998 16.0004,4.9998 10.9994,4.9998 10.9994,-0.000199999999999534z" />
                <GeometryDrawing Brush="#FF388A34" Geometry="F1M10,6L15,6 15,10 10,10 10,15 6,15 6,10 1,10 1,6 6,6 6,1 10,1z" />
            </DrawingGroup.Children>
        </DrawingGroup>
        <DrawingGroup x:Key="RemoveDrawing" PresentationOptions:Freeze="True">
            <DrawingGroup.Children>
                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M0,11L16,11 16,5.001 0,5.001z" />
                <GeometryDrawing Brush="#FFA1260D" Geometry="F1M15,10L1,10 1,6 15,6z" />
            </DrawingGroup.Children>
        </DrawingGroup>
        <local:TargetIconConverter x:Key="TargetIconConverter"
                                  Benchmark="{StaticResource BenchmarkDrawing}"
                                  Binary="{StaticResource BinaryDrawing}"
                                  Example="{StaticResource ExampleDrawing}"
                                  Library="{StaticResource LibraryDrawing}"
                                  Test="{StaticResource TestDrawing}" />
        <Style x:Key="ButtonListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Margin" Value="0,1,6,0"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <local:AlwaysEnabledButton
                            IsEnabled="True"
                            Command="{Binding Execute}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <DockPanel>
                                <Image Width="16" Height="16" DockPanel.Dock="Left">
                                    <Image.Source>
                                        <DrawingImage Drawing="{StaticResource AddDrawing}"/>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text=" Add target" />
                            </DockPanel>
                        </local:AlwaysEnabledButton>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:InvisibilityConverter x:Key="InvisibilityConverter"/>
        <Style x:Key="DefaultListBoxItem"  TargetType="{x:Type ListBoxItem}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <DrawingImage Drawing="{Binding Type, Converter={StaticResource TargetIconConverter}}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding TabName, StringFormat={} {0}, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:ItemContainerStyleSelector x:Key="ItemContainerStyleSelector"
                                          Default="{StaticResource DefaultListBoxItem}"
                                          Button="{StaticResource ButtonListBoxItem}"/>
        <DataTemplate x:Key="AutoContent">
            <StackPanel VerticalAlignment="Top">
                <GroupBox Header="Path" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Path=Path, StringFormat=Autodetect in path: \{0\}}"/>
                </GroupBox>
                <GroupBox Header="Configuration" IsEnabled="False">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding Test, Mode=OneWay}">Enable unit tests</CheckBox>
                        <CheckBox IsChecked="{Binding Doctest, Mode=OneWay}">Enable documentation tests</CheckBox>
                        <CheckBox IsChecked="{Binding Bench, Mode=OneWay}">Enable benchmarks</CheckBox>
                        <CheckBox IsChecked="{Binding Doc, Mode=OneWay}">Enable documentation</CheckBox>
                        <CheckBox IsChecked="{Binding Plugin, Mode=OneWay}">Compiler plugin</CheckBox>
                        <CheckBox IsChecked="{Binding Harness, Mode=OneWay}">Build test harness</CheckBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DataTemplate>
        <local:NegateConverter x:Key="NegateConverter"/>
        <DataTemplate x:Key="CustomContent">
            <StackPanel VerticalAlignment="Top" Grid.IsSharedSizeScope="True">
                <GroupBox Header="Name" VerticalAlignment="Top">
                    <StackPanel>
                        <RadioButton IsChecked="{Binding IsNameOverriden, Converter={StaticResource NegateConverter}}">
                            <RadioButton.Content>
                                <TextBlock Text="{Binding Path=DefaultName, StringFormat=Use default name: \{0\}}"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <RadioButton IsChecked="{Binding IsNameOverriden}" Content="Use custom name:"/>
                            <DockPanel Grid.Column="1">
                                <TextBox IsEnabled="{Binding IsNameOverriden}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Path" VerticalAlignment="Top">
                    <StackPanel>
                        <RadioButton IsChecked="{Binding IsPathOverriden, Converter={StaticResource NegateConverter}}" >
                            <RadioButton.Content>
                                <TextBlock Text="{Binding Path=DefaultPath, StringFormat=Use default path: \{0\}}"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <RadioButton IsChecked="{Binding IsPathOverriden}" Content="Use custom path:"/>
                            <DockPanel Grid.Column="1">
                                <Button 
                                    Command="{x:Static shared:Commands.BrowseOpenFile}"
                                    CommandTarget="{Binding ElementName=PathTextBox}"
                                    CommandParameter="Rust Files (*.rs)|*.rs|All Files (*.*)|*.*"
                                    IsEnabled="{Binding IsPathOverriden}" 
                                    DockPanel.Dock="Right"
                                    Margin="7,0,0,0"
                                    Content=" ... "/>
                                <TextBox x:Name="PathTextBox" IsEnabled="{Binding IsPathOverriden}" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Configuration">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding Test}">Enable unit tests</CheckBox>
                        <CheckBox IsChecked="{Binding Doctest}">Enable documentation tests</CheckBox>
                        <CheckBox IsChecked="{Binding Bench}">Enable benchmarks</CheckBox>
                        <CheckBox IsChecked="{Binding Doc}">Enable documentation</CheckBox>
                        <CheckBox IsChecked="{Binding Plugin}">Compiler plugin</CheckBox>
                        <CheckBox IsChecked="{Binding Harness}">Build test harness</CheckBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DataTemplate>
        <local:ContentTemplateSelector x:Key="ContentTemplateSelector"
            Auto="{StaticResource AutoContent}"
            Custom="{StaticResource CustomContent}"/>
        <CollectionViewSource x:Key="TargetItems" Source="{Binding Targets}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Type"/>
                <scm:SortDescription PropertyName="TabName"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <local:OutputTargetGroupDescription/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <local:CollapseNullConverter x:Key="CollapseNullConverter"/>
        <DataTemplate x:Key="ListBoxSideItemTemplae">
            <Border Margin="0,0,6,0" BorderThickness="0">
                <Button
                    Command="{Binding Remove}"
                    Visibility="{Binding Remove, Converter={StaticResource CollapseNullConverter}}">
                    <Button.Style>
                        <Style TargetType="Button" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Width="16" Height="16">
                        <Image.Source>
                            <DrawingImage Drawing="{StaticResource RemoveDrawing}"/>
                        </Image.Source>
                    </Image>
                </Button>
            </Border>
        </DataTemplate>
    </DockPanel.Resources>
    <DockPanel.CommandBindings>
        <CommandBinding Command="{x:Static shared:Commands.BrowseOpenFile}" Executed="BrowseOpenFileExecuted" />
    </DockPanel.CommandBindings>
    <ListBox x:Name="TargetsList"
                             Margin="0,0,9,0"
                 DockPanel.Dock="Left"
                 ItemContainerStyleSelector="{StaticResource ItemContainerStyleSelector}"
                 ItemsSource="{Binding Source={StaticResource TargetItems}}"
                 SelectedItem="{Binding SelectedTarget}">
        <ListBox.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Margin="3,2" DockPanel.Dock="Left" Text="{Binding Name}"/>
                            <Separator Margin="3,0,6,0"/>
                        </DockPanel>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListBox.GroupStyle>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <local:SideContentGrid SideContentTemplate="{StaticResource ListBoxSideItemTemplae}"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
    <ContentControl
        Content="{Binding ElementName=TargetsList, Path=SelectedItem}"
        ContentTemplateSelector="{StaticResource ContentTemplateSelector}"/>
</DockPanel>
